@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

:root {
  /* backgrounds */
  --bg-body-color: #eee;
  --bg-menu: #fff;
  --bg-green: #48a08a;
  --bg-blue: #4b52ff;
  --bg-purpple: #ab53db;
  --bg-red: #ff5c59;
  --bg-menu-hover: #eefbf2;
  --bg-success: #def1ef;
  --bg-danger: #fbe0df;
  --bg-alert: #f6c062;
  /* text color */
  --text-primary: #4e4e4e;
  --text-primary-light: #a19f9f92;
  --text-green: #4ad38c;
  --text-success: #48a08a;
  --text-danger: #e85048;
  --text-white: #fff;
  /* border color */
  --border-color: #dedede;
  /* icon color */
  --icon-color: #707070;
  /* forms */
  --border-input-radius: 1.2rem;
  --border-dash-radius: 1rem;
  --icon-profile-radius: 50%;
  --border-button-radius: 1.2rem;
  --border-card-radius: 1rem;
  --tr-padding: 1rem;
}

* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: none;
  text-decoration: none;
  list-style: none;
  outline: none;
}

html {
  font-size: 62.5%;
}

.container {
  background: var(--bg-body-color);
  display: flex;
  height: 100vh;
  width: 100vw;
  padding: 10rem 4rem 0 4rem;
}

/* Menu */
.container .menu {
  background: var(--bg-menu);
  width: 25rem;
  border-radius: var(--border-dash-radius) 0 0 0;
}

.container .menu nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.container .menu img {
  width: 100%;
  height: 8rem;
  border-radius: 1rem;
}

.container .menu nav li {
  padding: 1rem;
}

.container .menu nav li a {
  color: var(--text-primary);
}

.container .menu nav ul li a:hover {
  transition: 0.5rem;
  color: var(--text-success);
  font-size: 2.5rem;
}

.container .menu li i {
  font-size: 2rem;
  padding: 0 1rem;
}

.container .menu li a span {
  font-size: 1.5rem;
}
/* Fim do Menu */

/* Grid da content */
.container .content {
  width: 100%;
  border: solid 1px blue;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 1fr repeat(2, 2fr) 5fr;
  grid-gap: 3rem;
  padding: 1rem;
  border-radius: 0 var(--border-dash-radius) 0 0;
}

.container .content .box {
  border: solid 1px green;
}

.container .content .card1 {
  grid-column: 1/5;
  grid-row: 2/4;
}

.container .content .card2 {
  grid-column: 5/7;
  grid-row: 2/3;
}

.container .content .card3 {
  grid-column: 7/9;
  grid-row: 2/3;
}

.container .content .card4 {
  grid-column: 5/7;
  grid-row: 3/4;
}

.container .content .card5 {
  grid-column: 7/9;
  grid-row: 3/4;
}

.container .content .table1 {
  grid-column: 1/6;
  grid-row: 4/6;
}

.container .content .table2 {
  grid-column: 6/9;
  grid-row: 4/6;
}

.container .content .header {
  grid-column: 1/9;
  grid-row: 1/2;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* Fim Grid da Content */
.container .content .header .text {
  width: 20%;
}

.container .content .header .text h3 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-primary);
}

.container .content .header .text h5 {
  font-weight: 400;
  padding: 0.5rem 0;
  color: var(--text-primary-light);
}

.container .content .header .input {
  display: flex;
  align-items: center;
  height: 3rem;
  background: var(--border-color);
  border-radius: var(--border-input-radius);
  width: 40%;
}

.container .content .header .input input {
  padding: 1rem;
  width: 100%;
  background: transparent;
}

.container .content .header .input i {
  font-size: 2rem;
  padding: 0 0.5rem;
}

.container .content .header .icon {
  display: flex;
  justify-content: space-around;
  width: 15%;
}

.container .content .header .icon i {
  font-size: 2rem;
  color: var(--icon-color);
  font-weight: 500;
}

.container .content .header .icon .icon1 {
  border: solid 1px var(--border-color);
  width: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-button-radius);
}

.container .content .header .icon .icon2 {
  border: solid 1px var(--border-color);
  width: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-button-radius);
}

.container .content .header .icon .icon3 {
  border: solid 1px var(--border-color);
  width: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-button-radius);
}

.container .content .header .profile {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
}

.container .content .header .profile .image img {
  width: 5rem;
  height: 5rem;
  border-radius: var(--icon-profile-radius);
}

.container .content .header .profile .text {
  width: 100%;
  padding: 0 1rem;
}

.container .content .header .profile .text h4 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-primary);
}

.container .content .header .profile .text h5 {
  font-weight: 200;
  color: var(--text-primary-light);
}

.container .content .card1 {
  display: flex;
  flex-direction: column;
  padding: 3rem 5rem;
  color: var(--text-white);
  background: var(--bg-purpple);
  border-radius: var(--border-card-radius);
}

.container .content .card1 .text {
  display: flex;
  justify-content: space-between;
}

.container .content .card1 .text h3 {
  font-size: 1.5rem;
  font-weight: 500;
}

.container .content .card1 .center {
  display: flex;
  flex-direction: column;
}

.container .content .card1 .center h1 {
  font-size: 5rem;
  font-weight: 400;
}

.container .content .card1 .center h4 {
  padding: 1rem 0 3rem 0;
  font-weight: 400;
}

.container .content .card1 .center .button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--bg-alert);
  width: 14rem;
  padding: 1rem;
  font-weight: 500;
  border-radius: var(--border-button-radius);
}

.container .content .card1 .center .button i {
  font-size: 2rem;
  padding: 0 1rem 0 0;
}

.container .content .card1 .center .button span {
  font-size: 1.3rem;
}
